NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCehM-FbnvNnmDaiW1ZxQeghg5a9mXc5Gk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firstapp-640f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firstapp-640f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firstapp-640f6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=435972718415
NEXT_PUBLIC_FIREBASE_APP_ID=1:435972718415:web:15171b0b3dc0df424d0f3a
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-RZT1YKKRW9


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=